CautaRetete/Pages/MainPage.xaml

<Page
    x:Class="CautaRetete.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CautaRetete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:landing="using:CautaRetete.Pages">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" Loaded="NavigationViewControl_Loaded" ItemInvoked="NavigationViewControl_ItemInvoked" BackRequested="NavigationViewControl_BackRequested" SelectionChanged="NavigationViewControl_SelectionChanged" Canvas.ZIndex="3">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Retete" x:Name="Recipes" Tag="recipes">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomIconFont}" Glyph="&#xe91b;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Ingrediente" x:Name="Ingredients" Tag="ingredients">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomIconFont}" Glyph="&#xe907;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Condimente" x:Name="Condimente" Tag="spices">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomIconFont}" Glyph="&#xe921;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="Search" PlaceholderText="Search" MinWidth="220">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find"/>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
        </NavigationView>

        <Frame x:Name="contentFrame" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">

        </Frame>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
