CautaRetete/Pages/MainPage.xaml

<Page
    x:Class="CautaRetete.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CautaRetete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:landing="using:CautaRetete.Pages">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Menu item 1" x:Name="A" Icon="Accept"/>
                <NavigationViewItem Content="Menu item 2" x:Name="B" Icon="Account"/>
                <NavigationViewItem Content="Menu item 1" x:Name="C" Icon="Admin"/>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="D" PlaceholderText="Search" MinWidth="220" >
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find"/>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
