CautaRetete/Components/NavigationBar.xaml

<UserControl x:Name="NavBar"
    x:Class="CautaRetete.Components.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CautaRetete.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500">

    <Grid Height="80px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <SymbolIcon Symbol="Home"/>
                <MenuFlyoutSeparator Name="home" Visibility="{Binding ActiveID, ElementName=NavBar}" Padding="2,8,2,4"/>
                <TextBlock Text="Home"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <SymbolIcon Symbol="Find"/>
                <MenuFlyoutSeparator Name="search" Visibility="{Binding ActiveID, ElementName=NavBar}" Padding="2,8,2,4"/>
                <TextBlock Text="Search"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <SymbolIcon Symbol="Setting">
                </SymbolIcon>
                <MenuFlyoutSeparator Name="settings" Visibility="{Binding ActiveID, ElementName=NavBar}" Padding="2,8,2,4"/>
                <TextBlock Text="Settings"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
